/*
  Pinger agent -- registers as pinger, and sends a ping message.
  (c) 2001 F.G. McCabe

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

  Contact: Francis McCabe <fgm@fla.fujitsu.com>
*/

program
import {interface "scomms.af" and 
        interface <stdio.af>} in
{
  
  default(key,deflt) => {
     try 
       getenv(key)
     onerror
       _ => deflt
  };
  
  main(Nm,Cnt)
  {
    scsConnect((()->{pinger(Nm,Cnt)}),"localhost",4545)
  };
  
  pinger(Nm,Cnt)
  {
    while true do{
      start : now();
      HH = hdl('ping,Nm);

      for i in 1..Cnt do{
        'hello  >> HH;
        receive{
          X ->> {}
--            "Reply from "++sender^0++" is "++X^0++"\n">>stdout
        };
      };
        
      (Cnt/(now()-start))^0++" p/s\n">>stdout;
    }
  };

} execute main;
