/* Token type definition for "apg.apg" grammar */
/* DO NOT EDIT -- automatically generated by apg */

yyTokType ::= MARK
 | COLON
 | BAR
 | SEMI
 | ID(symbol[])
 | NUM(number)
 | BRACE(symbol[])
 | CENTBRACE(symbol[])
 | TYPE
 | TOKEN
 | LEFT
 | RIGHT
 | NONASSOC
 | PREC
 | START
 | EXPECT
 | EOF;

yyToken ::= (yyTokType?yyTok,string?yyFile,number?yyLine);


yyType ::= 
  EMPTY 
 | N(yyTokType) 
 | APGRULESET(yyType,yyType)
 | SEQ(yyType,yyType)
 | TOKENSPEC(yyType)
 | OPERATORSPEC(yyType,assoc)
 | APPLY(yyTokType,yyTokType)
 | STARTSPEC(yyTokType)
 | EXPECTSPEC(yyTokType)
 | TYPESPEC(yyTokType)
 | RULESET(yyTokType,yyType)
 | CHOICE(yyType,yyType)
 | RULE(yyType,yyType,yyType)
;

