/* Token type definition for "ul.apg" grammar */
/* DO NOT EDIT -- automatically generated by apg */

yyTokType ::= ID(string)
 | NUM(number)
 | SEMI
 | EQUAL
 | PRINT
 | HALT
 | LPAR
 | RPAR
 | PLUS
 | MINUS
 | STAR
 | SLASH
 | UMINUS
 | EOF;

yyToken ::= (yyTokType?yyTok);


yyType ::= 
   N(number)		-- number
 | I(string)		-- identifier
 | SEQ(yyType,yyType)		-- sequence of statements
 | EXIT			-- exit statement
 | PR(yyType)		-- print statement
 | ASS(string,yyType)	-- assignment statement
 | PL(yyType,yyType)		-- expressions
 | MI(yyType,yyType)
 | ST(yyType,yyType)
 | DV(yyType,yyType)
 | UM(yyType)

;

