/*
 * Lexical rules for the UL parser
 */

#include "ul_tok.ah";

%%

-- keyword rules
"print" =>		{ PRINT }
"halt" =>		{ HALT }

-- identifier rule

[a-zA-Z_][a-zA-Z_0-9]* => { ID(yyTok) }

-- number rule

"-"?[0-9]+ => { NUM(number%%(string%%yyTok)) }

-- punctuation rules
"=" =>			{ EQUAL }
";" =>			{ SEMI }
"(" =>			{ LPAR }
")" =>			{ RPAR }


-- operators
"+" => 			{ PLUS }
"-" => 			{ MINUS }
"*" => 			{ STAR }
"/" => 			{ SLASH }


-- White space and comments
[ \t\b\r\n]+      		-- ignore white space

"--"[^\n]*"\n"		       	-- line comment

"/*" => <comment>        	-- continuous comment

<comment> "*/" => <initial>
<comment> .|"\n"         	-- other characters in a comment are ignored

%%

