program{

  ack = {
    (0,n) => n+1
  | (m,0) => ack(m-1,1)
  | (m,n) => ack(m-1,ack(m,n-1))
  };

  fib = {
    0.0 => 1.0
  | 1.0 => 1.0
  | n => fib(n-1.0)+fib(n-2.0)
  };

  tak = {
    (x,y,z) :: y<x => tak(tak(x-1,y,z), tak(y-1,z,x), tak(z-1,x,y))
  | (_,_,z) => z
  };

  main(N){
    a = 27.0+N;
    b = N-1;
    
    "Ack(3,"++N^0++"): "++ack(3,N)^0++"\n">>stdout;
    "Fib("++a^0++"): "++fib(a)^0++"\n">>stdout;
    
    "Tak("++(b*3)^0++","++(b*2)^0++","++b^0++"): "++tak(b*3,b*2,b)^0++"\n">>stdout;

    "Fib(3): "++fib(3.0)^0++"\n">>stdout;
    "Tak(3,2,1): "++tak(3,2,1)^0++"\n">>stdout;
  }

} execute main;